<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Two - Computational Thinking</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section id="main">
            <nav id="nav">
                <!-- This background image is by Engin_Akyurt, Pixabay, created 07.04.2017, accessed 19.10.2021-->
                <h1>Zoe Hu</h1>
                <br>
                <br>
                <br>
                <br>
                <p><a href="index.html">Home</a></p>
                <br>
                <p>Computational thinking</p>
                <br>
                <p> <a href="pagethree.html">Biography</a></p>
                <br>
                <p> <a href="pagethree.html">Reflection</a></p>
            </nav>
            <div class="right-container">
                <img src="img/long.jpg" alt="brain processing computing" width="100%" height="250px">
                <!-- This image is by geralt, Pixabay, published 30.09.2018, accessed 16.10.2021" -->
                <article>
                    <div class="collum" width="1000px">
                    <h2>Introduction to Computational Thinking</h2>
                    <br>
                    <p>Described as a logical and recursive approach of analysing situations, designing systems, and discovering solutions (Wing 2006), Computational Thinking is a fundamental problem-solving skill not only in Computer Science, but also in almost every aspect of life. </p>
                    <br>
                    <p>One of the first application of it could be dated back to Babylonians, who kept a record of a set of procedures needed to solve common math problems (Denning & Tedre, 2019). Despite the fact that it was thousands of years before the world had computers, it utilised similar thought process with a set of logic and reasoning that resembles today’s tasks, which is why Computational Thinking is vital to our studies. Although programming will equip me with the technical knowledge of computing languages, I won’t be able to work out what to tell the computer to solve and how to give those instructions if I lack essential Computational Thinking skills.  </p>
                    <br>
                    <p>This logical way of thinking about and solving problems will not only help me in the field of computer science but also in a broader context. There are some core concepts involved in this process and I will demonstrate each of these key steps by drawing connection to my future career in data journalism. Let’s use London’s crime data as an example, if I were to produce a news story with it.  </p>    
                    <br>
                    <p>
                        <ul>
                            <li><strong>Algorithms:</strong> I first need to decide a set of steps that can take me from some raw data to a newsworthy story. It’s likely to include data cleaning, data analysis, talking to experts and case studies, writing and proofreading etc. </li>
                            <li><strong>Abstraction:</strong> I would need to filter out the insignificant parts to focus on information that’s useful, in which case the street coordinates or the crime ID number can be taken out. </li>
                            <li><strong>Decomposing:</strong> I’d also need to break down the dataset into manageable parts, for example, by looking at each column. </li>
                            <li><strong>Pattern recognition:</strong> This will come in handy when looking for trends, are certain crimes more prevalent in certain areas, which month has the least and the most crime and so on. </li>
                        </ul>
                    </p>
                    </div>
                </article>
                <footer>Copyright @ Zoe Hu</footer>
            </div>
    
        </section>
    </div>
</body>
</html>